import pandas as pd
import matplotlib.pyplot as plt
data = pd.DataFrame({
    'Hours_Studied': [2, 4, 6, 8, 10],
    'Marks': [50, 60, 70, 90, 95],
    'Sleep_Hours': [6, 7, 5, 6, 8]
})
print("Dataset:\n", data)
print("\nShape (rows, columns):", data.shape)
print("\nColumns:", data.columns)
print("\nData Types:\n", data.dtypes)

print("\nStatistical Summary:\n", data.describe())

print("\nMissing Values:\n", data.isnull().sum())

print("\nCorrelation Matrix:\n", data.corr())

plt.figure()
for col in data.columns:
    plt.plot(data[col], marker='o', label=col)
plt.title("Line Plot")
plt.legend()
plt.grid()
plt.show()

data.hist()
plt.show()

data.plot(kind='box')
plt.title("Box Plot")
plt.show()
